<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            {% comment %} Accesos Directos Start {% endcomment %}
            <div class="row mt-1 mb-1">  <!-- Cambiado my-1 a mt-1 mb-0 -->
                <!-- Solcitid de Adhesion -->
                <div class="col-xl-1 col-md-3 text-center">
                    <a href="{% url 'solicitud_adhesion_list' %}" class="text-decoration-none" title="Solicitud Adhesion">
                        <div class="p-2 rounded-3 border border-primary hover-shadow" style="--bs-border-opacity: 0.5; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <i class="fa fa-address-card fs-4 text-success"></i>
                        </div>
                    </a>
                </div>

                <!-- Solcitid de Vales -->
                <div class="col-xl-1 col-md-3 text-center">
                    <a href="#" class="text-decoration-none" title="Solicitud Vales">
                        <div class="p-2 rounded-3 border border-primary hover-shadow" style="--bs-border-opacity: 0.5; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-cart-plus fs-4 text-success"></i>
                        </div>
                    </a>
                </div>
                            
                <!-- Comercios -->
                <div class="col-xl-1 col-md-3 text-center">
                    <a href="{% url 'comercio_list' %}" class="text-decoration-none" title="Comercios">
                        <div class="p-2 rounded-3 border border-primary hover-shadow" style="--bs-border-opacity: 0.5; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-file-invoice fs-4 text-info"></i>
                        </div>
                    </a>
                </div>

                <!-- Socios -->
                <div class="col-xl-1 col-md-3 text-center">
                    <a href="{% url 'socio_list' %}" class="text-decoration-none" title="Socios">
                        <div class="p-2 rounded-3 border border-primary hover-shadow" style="--bs-border-opacity: 0.5; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-users fs-4 text-warning"></i>
                        </div>
                    </a>
                </div>

                <!-- Planes -->
                <div class="col-xl-1 col-md-3 text-center">
                    <a href="{% url 'plan_list' %}" class="text-decoration-none" title="Planes">
                        <div class="p-2 rounded-3 border border-primary hover-shadow" style="--bs-border-opacity: 0.5; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-bolt fs-4 text-success"></i>
                        </div>
                    </a>
                </div>

            </div>
            {% comment %} Accesos Directos End {% endcomment %}
            
            {% comment %} Módulos Start{% endcomment %}
            {% comment %} Módulos End{% endcomment %}
            

            {% comment %} Gráficos Start{% endcomment %}
            <div class="row">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area me-1"></i>
                            Vales del Mes
                        </div>
                        <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>
                            Gastos Mensuales
                        </div>
                        <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>
            {% comment %} Gráficos End{% endcomment %}
            
        </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Your Website 2023</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                    <a href="#">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</div>