<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% load custom_tags %}

<!-- Block Title  ----------------------------------------------------------->
{% block title %}
	Grupos de usuarios
{% endblock %}

<!-- Block style  ----------------------------------------------------------->
{% block style %}
	body {
		background-color: rgb(0, 204, 255);
	}

	.tbl-container {
			
	}
	
	.tbl-fixed {
		overflow-x: scroll;
		overflow-y: scroll;
		height: fit-content;
		max-height: 60vh;
		margin-top: 0px;
		font-size: 80%;
	}
	table {
		min-width: max-content;
	}
	table th {
		position: sticky;
		top: 0px;
	}
{% endblock style %}

{% debug %}

<!-- Block Header ----------------------------------------------------------->
{% block header %}
	{% include 'top_nav.html' %}
{% endblock %}

<!-- Block Main - ----------------------------------------------------------->
{% block main %}
	
	{% block sidebar %}
		{% if user.is_authenticated %} 
			{% include 'sidebar.html' %}
		{% endif %}
	{% endblock sidebar %}
	
	{% block maincomponent %}
		
		{% block principalcomponent %}
			<div id="layoutSidenav_content">
				<main>
					<div class="container-fluid tbl-container">
						
						<div class="card border-secondary mb-3 mt-2">
							<div class="card-header bg-primary bg-opacity-25 text-dark d-flex 
									justify-content-between p-1">
								<h4>Grupos</h4>
								<!-- Botón cerrar lista -->
								<button type="button" class="btn-close btn-close-blue" 
									aria-label="Close"
									onclick="window.location.href='{% url home_view_name %}'">
								</button>
							</div>
							
							<div class="card-body">
								<div class="row">
									<div class="col col-10">
										<form method="get">
											<div class="input-group flex-nowrap">
												<span class="input-group-text">
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
														class="bi bi-search" viewbox="0 0 16 16">
														<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
													</svg>
												</span>
												<input type="text" class="form-control" name="buscar" value="{{ buscar }}" placeholder="Buscar">
												<button class="btn btn-outline-primary">Buscar</button>
											</div>
										</form>
									</div>
									<div class="col col-2">
										<a class="btn btn-primary" href="{% url 'grupo_crear' %}">Nuevo</a>
									</div>
								</div>
								<div class="table-responsive mt-3">
									<table class="table">
										<thead class="table-primary">
											<tr>
												<th>Nombre grupo</th>
												<th class="col-2">Opciones</th>
											</tr>
										</thead>
										<tbody>
											{% for grupo in grupos %}
											<tr>
												<td>{{ grupo.name }}</td>
												<td>
													<!-- Botón Editar -->
													<a class="btn btn-outline-primary" href="{% url 'grupo_editar' grupo.id %}"
														role="button">
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
															class="bi bi-pen" viewbox="0 0 16 16">
															<path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
														</svg>
													</a>
													<!-- Botón Eliminar -->
													<a class="btn btn-outline-danger" href="{% url 'grupo_eliminar' grupo.id %}"
														role="button">
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
															class="bi bi-trash" viewbox="0 0 16 16">
															<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
															<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
														</svg>
													</a>
												</td>
											</tr>
											{% endfor %}
										</tbody>
									</table>
									{# <!-- {% include 'paginador.html' with entity=clientes paginator=paginator %} --> #}
								</div>
							</div>
						</div>
						
					</div>
				</main>
			</div>
		{% endblock principalcomponent %}
		
	{% endblock maincomponent %}
	
{% endblock main %}

<!-- Block Fotter ----------------------------------------------------------->
{% block footer %}
{% endblock footer %}
