<!-- Modal para mostrar los requerimientos de los campos -->
<div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-bg-info">
				<h5 class="modal-title" id="helpModalLabel">Requerimientos de los Campos</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<ul>
					{% for field, requerimiento in requerimientos.items %}
						<li type="disc"><b> {{ field }}: </b></li>
						<ul>
							{% for req in requerimiento %}
								<li type="square">{{ req }}</li>
							{% endfor %}
						</ul>
					{% endfor %}
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
	</div>
</div>
