{% extends 'maestro_form.html' %}
{% load static %}
<!-- -------------------------------------------------------------------- -->
{% block maincomponent %}
	{% block principalcomponent %}
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid">
					
					<div class="card border-light mb-3 mt-2">
						<div class="card-header text-white bg-primary opacity-75 d-flex 
									justify-content-between">
							{{ accion }}
							<div class="flex align-items-center">
								<a 
									class="me-2 text-white" 
									data-bs-toggle="modal" 
									data-bs-target="#helpModal" 
									style="cursor: pointer;">
									<i class="bi bi-question-lg"></i></a>
								
								<button type="button" class="btn-close btn-close-white" 
									aria-label="Close"
									onclick="window.location.href='{% url list_view_name %}'">
								</button>
							</div>
						</div>
						
						<div class="card-body bg-body-secondary">
							<form method="post" enctype="multipart/form-data" novalidate>
								{% csrf_token %}
								<div class="accordion" id="accordionPanelsStayOpenExample">
									<!-- Estructura generada -->
									
									<div class="accordion-item">
										<h2 class="accordion-header">
											<button 
												class="accordion-button py-2 " 
												type="button" 
												data-bs-toggle="collapse" 
												data-bs-target="#Información_Planes" 
												aria-expanded="true" 
												aria-controls="Información_Planes">
												<strong>Información Planes</strong>
											</button>
										</h2>
										<div class="accordion-collapse collapse show"
											id="Información_Planes">
											<div class="accordion-body bg-secondary-subtle">
												
												<div class="row">
													
													<div class="col-md-2">
														<label class="form-label text-primary mb-0">
															{{ form.estatus_plan.label }}
														</label>
														{{ form.estatus_plan }}
													</div>
													
													<div class="col-md-4">
														<label class="form-label text-primary mb-0">
															{{ form.descripcion_plan.label }}
														</label>
														{{ form.descripcion_plan }}
													</div>
												</div>										
												<div class="row">
													
													<div class="col-md-2">
														<label class="form-label text-primary mb-0">
															{{ form.cuota_plan.label }}
														</label>
														{{ form.cuota_plan }}
													</div>
													
													<div class="col-md-2">
														<label class="form-label text-primary mb-0">
															{{ form.interes_plan.label }}
														</label>
														{{ form.interes_plan }}
													</div>
													
													<div class="col-md-2">
														<label class="form-label text-primary mb-0">
															{{ form.comision_plan.label }}
														</label>
														{{ form.comision_plan }}
													</div>
												</div>										
												<div class="row">
													
													<div class="col-md-2">
														<label class="form-label text-primary mb-0">
															{{ form.vigente_desde.label }}
														</label>
														{{ form.vigente_desde }}
													</div>
													
													<div class="col-md-2">
														<label class="form-label text-primary mb-0">
															{{ form.vencimiento.label }}
														</label>
														{{ form.vencimiento }}
													</div>
												</div>
											</div>
										</div>
									</div>
								
								</div>
								
								<div class="container mt-3">
									<button class="btn btn-primary" type="submit" id="guardarBtn">
										Guardar
									</button>
									<a class="btn btn-secondary" href="{% url list_view_name %}">
										Cancelar
									</a>
									{% if form.instance.pk %}
										<button id="asignarBtn" class="btn btn-warning" type="button"
											data-url="{% url 'plan_asignar_todos' form.instance.pk %}">
											Asignar a comercios activos
										</button>
									{% endif %}
								</div>
							</form>

							{% if form.instance.pk %}
							<script>
							// CSRF helper
							function getCookie(name) {
								let cookieValue = null;
								if (document.cookie && document.cookie !== '') {
									const cookies = document.cookie.split(';');
									for (let i = 0; i < cookies.length; i++) {
										const cookie = cookies[i].trim();
										if (cookie.substring(0, name.length + 1) === (name + '=')) {
											cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
											break;
										}
									}
								}
								return cookieValue;
							}

							document.getElementById('asignarBtn').addEventListener('click', function (e) {
								e.preventDefault();
								const btn = this;
								const url = btn.getAttribute('data-url');
								if (!confirm('Asignar este plan a todos los comercios activos? Se evitarán duplicados.')) return;
								btn.disabled = true;
								const csrftoken = getCookie('csrftoken');
								fetch(url, {
									method: 'POST',
									headers: {
										'X-CSRFToken': csrftoken,
										'X-Requested-With': 'XMLHttpRequest',
									},
									body: null,
								})
								.then(response => response.json().then(data => ({status: response.status, body: data})))
								.then(({status, body}) => {
									if (status >= 200 && status < 300 && body.success) {
										alert(body.message || 'Asignación completada.');
									} else {
										alert(body.message || 'Ocurrió un error en la asignación.');
									}
								})
								.catch(err => {
									console.error(err);
									alert('Ocurrió un error de red al intentar asignar.');
								})
								.finally(() => btn.disabled = false);
							});
							</script>
							{% endif %}
						</div>
					</div>
				</div>
			</main>
		</div>
	{% endblock principalcomponent %}
{% endblock maincomponent %}
<!-- -------------------------------------------------------------------- -->
{% block modals %}
	<!-- Modal para mostrar errores -->
	{% include 'modal_errors.html' %}
	
	<!-- Modal para mostrar los requerimientos de los campos -->
	{% include 'maestros/modal_fields_requirements.html' %}
{% endblock modals %}
<!-- -------------------------------------------------------------------- -->
